<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerFormController">
   <children>
      <Accordion layoutX="118.0" layoutY="154.0" />
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="62.0" prefWidth="572.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 10;">
         <children>
            <Label layoutX="196.0" layoutY="16.0" text="Add Customer" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="81.0" prefHeight="283.0" prefWidth="572.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="customerName" layoutX="143.0" layoutY="29.0" prefHeight="31.0" prefWidth="343.0" />
            <Label layoutX="86.0" layoutY="34.0" text="Name" />
            <Label layoutX="36.0" layoutY="177.0" text="Member Status" />
            <Label layoutX="83.0" layoutY="83.0" text="Phone" />
            <TextField fx:id="customerPhone" layoutX="143.0" layoutY="78.0" prefHeight="31.0" prefWidth="241.0" />
            <TextField fx:id="customerEmail" layoutX="143.0" layoutY="126.0" prefHeight="31.0" prefWidth="241.0" />
            <ComboBox fx:id="customerStatus" layoutX="143.0" layoutY="170.0" prefHeight="31.0" prefWidth="241.0" />
            <Button fx:id="addCustomerButton" layoutX="425.0" layoutY="238.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #00ab66;" text="+ Add Customer" textFill="WHITE" />
            <Label layoutX="88.0" layoutY="131.0" text="Email" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
